<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="True1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="True2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="8" loc="(101,66)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="March 19, 2024"/>
    </comp>
    <comp lib="8" loc="(136,29)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Akbota Kurmangazhyyeva"/>
    </comp>
    <comp lib="8" loc="(138,47)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Lab 02: Boolean Equations"/>
    </comp>
    <comp loc="(340,100)" name="Equation_1"/>
    <comp loc="(350,220)" name="Equation_2"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,140)" to="(120,140)"/>
  </circuit>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1A"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1C"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(181,81)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="(A'BC')+(AB'C')+(ABC)"/>
    </comp>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(310,160)" to="(370,160)"/>
  </circuit>
  <circuit name="Equation_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In2B"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In2C"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In2D"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In2A"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(201,48)" name="Text">
      <a name="text" val="(A'B'CD')+(A'BCD)+(AB'CD')+(ABCD')"/>
    </comp>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
</project>
