<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PriOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(460,330)" name="Hex Digit Display">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(171,183)" name="Text">
      <a name="text" val="March 19, 2024"/>
    </comp>
    <comp lib="8" loc="(218,128)" name="Text">
      <a name="text" val="Akbota Kurmangazhyyeva"/>
    </comp>
    <comp lib="8" loc="(253,154)" name="Text">
      <a name="text" val="Lab 03: Nine-line Priority Encoder"/>
    </comp>
    <comp loc="(380,360)" name="Encoder"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(460,390)" to="(580,390)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="NOR Gate">
      <a name="label" val="U16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="label" val="U4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="label" val="U7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="label" val="U8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="label" val="U9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="label" val="U10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="AND Gate">
      <a name="label" val="U11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="AND Gate">
      <a name="label" val="U12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="OR Gate">
      <a name="label" val="U17"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(180,510)" to="(270,510)"/>
    <wire from="(180,550)" to="(290,550)"/>
    <wire from="(180,590)" to="(300,590)"/>
    <wire from="(180,610)" to="(220,610)"/>
    <wire from="(180,630)" to="(260,630)"/>
    <wire from="(180,70)" to="(410,70)"/>
    <wire from="(210,280)" to="(410,280)"/>
    <wire from="(210,80)" to="(210,280)"/>
    <wire from="(210,80)" to="(400,80)"/>
    <wire from="(220,610)" to="(220,660)"/>
    <wire from="(220,610)" to="(290,610)"/>
    <wire from="(220,660)" to="(470,660)"/>
    <wire from="(230,130)" to="(230,360)"/>
    <wire from="(230,130)" to="(410,130)"/>
    <wire from="(230,360)" to="(410,360)"/>
    <wire from="(250,140)" to="(250,290)"/>
    <wire from="(250,140)" to="(400,140)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(250,290)" to="(400,290)"/>
    <wire from="(250,330)" to="(250,470)"/>
    <wire from="(250,330)" to="(400,330)"/>
    <wire from="(250,470)" to="(410,470)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(250,90)" to="(400,90)"/>
    <wire from="(260,630)" to="(260,640)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(260,640)" to="(340,640)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(270,340)" to="(270,510)"/>
    <wire from="(270,340)" to="(400,340)"/>
    <wire from="(270,510)" to="(410,510)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(290,100)" to="(400,100)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(290,200)" to="(290,390)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(290,390)" to="(290,550)"/>
    <wire from="(290,390)" to="(410,390)"/>
    <wire from="(290,550)" to="(410,550)"/>
    <wire from="(300,230)" to="(300,430)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(300,430)" to="(300,590)"/>
    <wire from="(300,430)" to="(410,430)"/>
    <wire from="(300,590)" to="(420,590)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(340,270)" to="(340,640)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <wire from="(340,640)" to="(470,640)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(360,530)" to="(360,570)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(360,610)" to="(420,610)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(470,90)" to="(470,180)"/>
    <wire from="(500,650)" to="(560,650)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(520,360)" to="(560,360)"/>
  </circuit>
</project>
